# mini-chat-translator-fabric

./: README.md  build.gradle  gradle.properties
remappedSrc/cn/islys/: MiniChatTranslator.java
remappedSrc/cn/islys/mixin/: ExampleMixin.java
src/client/java/cn/islys/: MiniChatTranslatorClient.java
src/client/java/cn/islys/config/: CustomConfigScreen.java  ModMenuIntegration.java
src/client/java/cn/islys/mixin/client/: ExampleClientMixin.java
src/client/java/cn/islys/util/: LocalModelManager.java  TranslatorFactory.java
src/client/resources/: mini-chat-translator.client.mixins.json
src/main/java/cn/islys/config/: ClothConfig.java  ModConfig.java  TranslationEngine.java
src/main/java/cn/islys/mixin/: ExampleMixin.java
src/main/java/cn/islys/translator/: PythonManager.java  TranslationServer.java
src/main/java/cn/islys/util/: GoogleTranslator.java  Translator.java
src/main/resources/: fabric.mod.json  mini-chat-translator.mixins.json
src/main/resources/assets/mini-chat-translator/lang/: en_us.json  zh_cn.json
src/main/resources/python/: requirements.txt  translator_server.py
