plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Aliyun"
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Kotlin"
        url = "https://maven.pkg.jetbrains.space/public/p/kotlin/p/kotlin/dev"
    }
    maven {
        name = "YACL"
        url = "https://maven.isxander.dev/releases"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

loom {
    // 启用源集分离 - Loom 会自动创建 client 源集
    splitEnvironmentSourceSets()

    mods {
        "mini-chat-translator" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client  // Loom 自动创建的 client 源集
        }
    }

    runs {
        client {
            // 不需要手动指定 source，Loom 会自动处理
            programArgs "--username", "Player"
        }
    }
}

dependencies {
    // Minecraft 核心
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // 26.1 使用 implementation
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Fabric Language Kotlin
    implementation "net.fabricmc:fabric-language-kotlin:1.13.0+kotlin.2.1.0"
    include "net.fabricmc:fabric-language-kotlin:1.13.0+kotlin.2.1.0"

    // 网络和 JSON 依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    include 'com.squareup.okhttp3:okhttp:4.12.0'
    include 'com.squareup.okio:okio:3.6.0'
    include 'com.google.code.gson:gson:2.10.1'

    // YACL 配置库
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Mod Menu
    compileOnly "com.terraformersmc:modmenu:18.0.0-alpha.8"
    runtimeOnly "com.terraformersmc:modmenu:18.0.0-alpha.8"

    // 谷歌翻译官方 API
    implementation 'com.google.cloud:google-cloud-translate:2.55.0'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// 解决可能出现的警告
configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.9'
        force 'org.ow2.asm:asm-analysis:9.9'
        force 'org.ow2.asm:asm-commons:9.9'
        force 'org.ow2.asm:asm-tree:9.9'
        force 'org.ow2.asm:asm-util:9.9'
    }
}