plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    // 添加 Kotlin 的仓库
    maven {
        name = "Kotlin"
        url = "https://maven.pkg.jetbrains.space/public/p/kotlin/p/kotlin/dev"
    }
    // 添加 Cloth Config 的专属仓库
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    // 添加 Mod Menu 的专属仓库
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }

}

loom {
    splitEnvironmentSourceSets()

    // 添加这一块
    mods {
        "mini-chat-translator" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    // 禁用有问题的 Javadoc 处理
    runs {
        // 这会跳过 Javadoc 生成
        client {
            // 保持默认
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // 添加 Fabric Language Kotlin（会自动处理 Kotlin 依赖）
    modImplementation "net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21"
    include "net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    include 'com.squareup.okhttp3:okhttp:4.12.0'
    include 'com.squareup.okio:okio:3.6.0'
    include 'com.google.code.gson:gson:2.10.1'

    // Cloth Config API
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:21.11.153") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:21.11.153"

    // Mod Menu
    modCompileOnly "com.terraformersmc:modmenu:17.0.0-beta.2"
    modLocalRuntime "com.terraformersmc:modmenu:17.0.0-beta.2"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}