# Gradle ??
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

minecraft_version=26.1
loader_version=0.18.4
fabric_version=0.144.3+26.1

mod_version=1.5.0
maven_group=cn.islys
archives_base_name=mini-chat-translator